# SKIP_PREFLIGHT_CHECK=true
# removes parsing warnings/errors... upgrade to cra 5.0.1 when available

# GENERATE_SOURCEMAP=false
# "http:localhost:3000"or environment url

NODE_ENV="development"
REACT_APP_BASE_URL="http://localhost:3000"
PUBLIC_URL=""

#Moralis API Key to connect to nodes... can be replaced with Alchemy or other node providers
REACT_APP_NODE_MORALIS_API_KEY